
void delay(int d){ 
  } 
struct teststruct{
{ 
  int a;
  String b;
  char c;
  } 
}

int func2(int target){ 
  int test = target;
  test = test*2;
  int testlist[] = {1,2,3,4,5};
  testlist[1] = 8;
  test = test/2;
  int one = 10;
  if (1 > 0){ 
    int n;
    } 
  else{ 
    int m;
    } 
  return 2;
  } 

void foo(){ 
  int a = 0;
  int l[] = {2,3,4,5};
  for (int _i = 0; < sizeof(l) - 1; _i++){ 
    l[_i] = a;
    for (int _ii = 0; < sizeof(l) - 1; _ii++){ 
      l[_ii] = 2*l[_ii];
      for (int _iii = 0; < sizeof(l) - 1; _iii++){ 
        l[_iii] = 9001/l[_iii];
        } 
      } 
    } 
  } 

void func1(){ 
  int target = 0;
  while (!(target <= 10)){ 
    target = target+1;
    func2(10);
    } 
  } 

void main(){ 
  int a[] = {1,2,3,4};
  a[2] = 9;
  if (1 > 0){ 
    int n;
    } 
  else{ 
    int m;
    } 
  } 

void func3(){ 
  teststruct test1;
  test1.a = 5;
  int motor1 = 1;
  int motor2 = 2;
  int break1 = 3;
  int break2 = 4;
  pinMode(motor1,OUTPUT);
digitalWrite(motor1, HIGH);
  pinMode(motor2,OUTPUT);
analogWrite(motor2, 1);
  pinMode(motor1, INPUT);
int hejmor = digitalRead(motor1);
  pinMode(motor2, INPUT);
int hejfar = analogRead(motor2);
  pinMode(motor2, INPUT);
hejmor = digitalRead(motor2);
  } 
